# 7e2dpV7uWE4SqJaa

MONGODB_URI  = 'mongodb+srv://Keshabkr:7e2dpV7uWE4SqJaa@cluster0.zc7gl.mongodb.net'
CLOUDINARY_NAME = "dozvhst4f"
CLOUDINARY_API_KEY = "948418366898549"
CLOUDINARY_SECRET_KEY = "HSY1lCJEMXf16axyr-Sx5x1frQw"
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = "Devkeshab"
RAZORPAY_KEY_ID = "rzp_test_SNpCBACpDepJs3"
RAZORPAY_KEY_SECRET = "kaFPaiXIxuqF9bz6bVkrKGYj"
CURRENCY = "INR"